# pubber

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/res/drawable/: highlight_color.xml
app/res/layout/: activity_main.xml  activity_title.xml  choice.xml  details.xml  filtration.xml  pub_recycler_view_row.xml  saved.xml  searcher.xml  sort_pop_up.xml
app/res/navigation/: mobile_navigation.xml
app/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/res/values-night/: themes.xml
app/src/androidTest/java/com/sartyro/pubber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overmighties/pubber/Interface/: SelectListener.java
app/src/main/java/com/overmighties/pubber/app/: AppContainer.java  Constants.java  LoadActivity.java  MainActivity.java  NavigationBar.java  PubberApp.java  StartActivity.java  TitleActivity.java
app/src/main/java/com/overmighties/pubber/data/: FilterConstants.java  FilterData.java  FiltrationConstants.java  FiltrationData.java  PubData.java  PubListContainer.java  PubSearchingContainer.java  SliderItem.java
app/src/main/java/com/overmighties/pubber/data_test/: TestRepoPubsDataSet.java
app/src/main/java/com/overmighties/pubber/sync/: Result.java  SyncWorker.java  SyncWorkerFactory.java
app/src/main/java/com/overmighties/pubber/test_data/: TestData.java  TestRepoPubsDataSet.java
app/src/main/java/com/overmighties/pubber/ui/: DetailFragment.java  FiltrationFragment.java  HotPubsFragment.java  HotPubsViewModel.java  MainFragment.java  SavedFragment.java  SearcherFragment.java
app/src/main/java/com/overmighties/pubber/util/: DarkModeTheme.java  DateConverter.java  DateTimeConverter.java  DateTimeToCurrentTimeComparator.java  DateTimetoCurrentTimeComparator.java  DateType.java  DayOfWeek.java  DayOfWeekConverter.java  DimensionsConverter.java  FilterUtil.java  FiltrationUtil.java  ListPubAdapter.java  NotificationSnackbarUI.java  PriceType.java  RatingToIVConverter.java  ResourceUtil.java  SelectListener.java  SettingsHandler.java  SizeCalculator.java  SliderAdapter.java  SnackbarUI.java  SortPubsBy.java  SortUtil.java  SortUtli.java  ThemeHelper.java  TimePeriod.java  TimePeriodConverter.java  TriConsumer.java  UIText.java
app/src/main/java/com/sartyro/pubber/Interface/: SelectListener.java
app/src/main/java/com/sartyro/pubber/app/: AppContainer.java  Constants.java  MainActivity.java  NavigationBar.java  (+1 more)
app/src/main/proto/: saved_pubs.proto
app/src/main/res/anim/: scale_down.xml  to_left.xml
app/src/main/res/color/: chip_add_background_color.xml  chip_add_text_color.xml  chip_filter_background_color.xml  chip_remove_background_color.xml  chip_remove_text_color.xml  input_layout_color_selector.xml  radio_button_selector_opposing.xml  switch_button_selector.xml  switch_thumb_tint_selector.xml  switch_track_decoration_selector.xml  switch_track_selector.xml  textfield_icon_color_selector.xml  textfield_stroke_color_selector.xml
app/src/main/res/drawable/: animation_dark_pubber.xml  animation_light_pubber.xml  arrow_back.xml  baseline_access_time_filled_24.xml  baseline_directions_24.xml  button_shape_container.xml  button_shape_container_oposing.xml  button_shape_container_opposing.xml  button_shape_negative.xml  button_shape_positive.xml  button_shape_primary.xml  button_shape_secondary.xml  button_shape_square_container.xml  button_shape_square_container_opposing.xml  constraint_layour_margin_down_highlight.xml  constraint_layour_margin_down_highlight_dimed.xml  constraint_layout_half_rounded_down.xml  constraint_layout_half_rounded_up.xml  constraint_layout_margin_down.xml  constraint_layout_margin_down_dim.xml  constraint_layout_margin_up.xml  constraint_layout_margin_up_down.xml  constraint_layout_pub_cardview_layer_list.xml  constraint_layout_variant_outline_up.xml  dialog_rounded.xml  earth.xml  edit_text_shape.xml  edit_text_shape_highlight.xml  expand_more_primary.xml  file.xml  filtration.xml  google_background_rounded.xml  gradient.xml  ic_account_on_surface.xml  ic_account_primary_dark.xml  ic_account_teritary.xml  ic_add.xml  ic_alcohol.xml  ic_beer_empty_60.xml  ic_beer_full_64.xml  (+93 more)
app/src/main/res/layout/: account_details_recycler_view_row.xml  account_details_recycler_view_row_dialog_input.xml  activity_load.xml  activity_main.xml  activity_start.xml  alcohol_chips_container.xml  alcohol_view_chip.xml  chips_container.xml  choice.xml  detail.xml  detail_image_pop_up.xml  details.xml  details_bottom_sheet_edit.xml  details_comment_cardview.xml  details_edit_alcohols.xml  details_edit_alcohols_cardview.xml  details_edit_alcohols_select.xml  details_edit_tags.xml  details_edit_tags_cardview.xml  details_rate.xml  details_ratings.xml  dialog_particular_alcohol.xml  filter.xml  filter_particular_beers_recycler_view_row.xml  filter_select_fragment.xml  filter_select_recycler_view_row.xml  filtration.xml  first_time_settings_pop_up.xml  fragment_account_details.xml  fragment_account_details_edit.xml  fragment_alcohol.xml  fragment_dictionary.xml  fragment_dictionary_alcohol_cardview.xml  fragment_dictionary_select.xml  fragment_hot_pubs.xml  fragment_language.xml  fragment_map.xml  fragment_new_user_details.xml  fragment_saved.xml  fragment_searcher.xml  (+35 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: account_graph.xml  first_open_graph.xml  login_graph.xml  menu_navigation.xml  mobile_navigation.xml  nav_graph.xml  searcher_graph.xml  settings_graph.xml
app/src/main/res/values/: colors.xml  error_messages.xml  error_types.xml  ic_launcher_background.xml  ic_launcher_dark_background.xml  ids.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+pl+PL/: error_messages.xml  strings.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml
app/src/test/java/com/sartyro/pubber/: ExampleUnitTest.java
(+291 files in other folders)
