<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <TextView
            android:id="@+id/textViewSortBy_sort_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_black"
            android:text="Sortuj według"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            app:cardBackgroundColor="#2C2828"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSortBy_sort_pop_up" />

        <TextView
            android:id="@+id/textViewRelevance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/sort_relevance"
            android:textSize="20sp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/textViewAlphabetical"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/sort_alphabetical"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRelevance" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/sort_rating"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAlphabetical" />

        <TextView
            android:id="@+id/testViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/sort_distance"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRating" />

        <RadioButton
            android:id="@+id/radio_butt_relevance"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/radio_butt_alphabetical"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton
            android:id="@+id/radio_butt_alphabetical"
            android:layout_width="38dp"
            android:layout_height="38dp"

            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/radio_butt_rating"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton

            android:id="@+id/radio_butt_rating"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/radio_butt_distance"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton

            android:id="@+id/radio_butt_distance"
            android:layout_width="38dp"
            android:layout_height="38dp"

            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>