<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searcherFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/list" />


    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/map"/>

    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/hearth_full_nav"
        android:title="@string/favorite" />

</menu>