<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searcher_graph"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/list" />

    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/hearth_full_nav"
        android:title="@string/favorite" />

    <item
        android:id="@+id/settings_graph"
        android:icon="@drawable/ic_settings_24px"
        android:title="@string/settings"/>

</menu>