<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/account_graph"
        android:icon="@drawable/ic_person_24px"
        android:title="@string/ic_account_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings_nav_dir"
        android:icon="@drawable/ic_settings_24px"
        android:title="@string/ic_settings_title"
        app:showAsAction="ifRoom" />

</menu>