<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_graph"
    app:startDestination="@id/account_details_nav_dir">
    <fragment
        android:id="@+id/account_details_nav_dir"
        android:name="com.overmighties.pubber.feature.account.AccountDetailsFragment">
    <!--        android:label="account_details">-->
        <action
            android:id="@+id/action_account_details_to_splash"
            app:destination="@id/login_graph"  />
    </fragment>
</navigation>