<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.overmighties.pubber.ui.MainFragment"
        android:label="activity_choice"
        tools:layout="@layout/place_choice" >
        <action
            android:id="@+id/mainToSearcher"
            app:destination="@id/searcherScreen" />
    </fragment>
    <fragment
        android:id="@+id/searcherScreen"
        android:name="com.overmighties.pubber.feature.search.SearcherFragment"
        android:label="searcher"
        tools:layout="@layout/searcher">
        <action
            android:id="@+id/searcherToFiltration"
            app:destination="@id/filtrationScreen" />
        <action
            android:id="@+id/searcherToDetail"
            app:destination="@id/detailScreen" />
    </fragment>
    <fragment
        android:id="@+id/filtrationScreen"
        android:name="com.overmighties.pubber.ui.FiltrationFragment"
        android:label="filtration"
        tools:layout="@layout/filtration">
        <action
            android:id="@+id/filtrationToSearcher"
            app:destination="@id/searcherScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailScreen"
        android:name="com.overmighties.pubber.ui.DetailFragment"
        android:label="detail"
        tools:layout="@layout/details" />
</navigation>
