<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.overmighties.pubber.ui.MainFragment"
        android:label="activity_choice"
        tools:layout="@layout/choice" >
        <action
            android:id="@+id/mainToSearcher"
            app:destination="@id/searcherScreen" />
    </fragment>
    <fragment
        android:id="@+id/searcherScreen"
        android:name="com.overmighties.pubber.ui.SearcherFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        android:label="searcher"
        tools:layout="@layout/searcher">
        <action
            android:id="@+id/searcherToFiltration"
            app:destination="@id/filtrationScreen" />
        <action
            android:id="@+id/searcherToDetail"
            app:destination="@id/detailScreen" />
        <action
            android:id="@+id/searcherToHotPubs"
            app:destination="@id/hotPubsFragment" />
        <action
            android:id="@+id/searcherToSaved"
            app:destination="@id/savedFragment" />

    </fragment>
    <fragment
        android:id="@+id/filtrationScreen"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        android:name="com.overmighties.pubber.ui.FiltrationFragment"
        android:label="filtration"
        tools:layout="@layout/filtration">
        <action
            android:id="@+id/filtrationToSearcher"
            app:destination="@id/searcherScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailScreen"
        android:name="com.overmighties.pubber.ui.DetailFragment"
        android:label="detail"
        tools:layout="@layout/detail" />
    <fragment
        android:id="@+id/hotPubsFragment"
        android:name="com.overmighties.pubber.ui.HotPubsFragment"
        android:label="hot_pubs"
        tools:layout="@layout/hot_pubs" >
        <action
            android:id="@+id/hotPubstoSearcher"
            app:destination="@id/searcherScreen" />
        <action
            android:id="@+id/hotPubstoSaved"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.overmighties.pubber.ui.SavedFragment"
        android:label="saved"
        tools:layout="@layout/saved" >
        <action
            android:id="@+id/savedToSearcher"
            app:destination="@id/searcherScreen" />
        <action
            android:id="@+id/savedToHotPubs"
            app:destination="@id/hotPubsFragment" />
    </fragment>
</navigation>
