<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login_graph"
    android:id="@+id/nav_graph">
    <include app:graph="@navigation/login_graph"/>
    <include app:graph="@navigation/searcher_graph"/>
    <include app:graph="@navigation/settings_graph"/>

    <fragment
        android:id="@+id/placeChoiceFragment"
        android:name="com.overmighties.pubber.app.ui.PlaceChoiceFragment"
        android:label="place_choice"
        tools:layout="@layout/place_choice">
        <action
            android:id="@+id/action_placeChoiceFragment_to_searcher_graph"
            app:destination="@id/searcher_graph"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.overmighties.pubber.feature.bookmarks.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />

</navigation>
