<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searcher_graph"
    android:id="@+id/nav_graph">
    <include app:graph="@navigation/login_graph"/>
    <include app:graph="@navigation/searcher_graph"/>
    <fragment
        android:id="@+id/saved_nav_dir"
        android:name="com.overmighties.pubber.feature.bookmarks.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved" >

    </fragment>

    <fragment
        android:id="@+id/hot_pubs_nav_dir"
        android:name="com.overmighties.pubber.feature.hotpubs.HotPubsFragment"
        android:label="Hot Pubs"
        tools:layout="@layout/fragment_hot_pubs" >

    </fragment>
    <fragment
        android:id="@+id/settings_nav_dir"
        android:name="com.overmighties.pubber.feature.settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settings_nav_dir_to_login_graph"
            app:destination="@id/login_graph" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsAboutFragment"
            app:destination="@id/settingsAboutFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsMessageFragment"
            app:destination="@id/settingsMessageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsLanguageFragment"
            app:destination="@id/settingsLanguageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <include app:graph="@navigation/account_graph" />
    <fragment
        android:id="@+id/settingsLanguageFragment"
        android:name="com.overmighties.pubber.feature.settings.SettingsLanguageFragment"
        android:label="SettingsLanguageFragment" >
        <action
            android:id="@+id/action_settingsLanguageFragment_to_settings_nav_dir"
            app:destination="@id/settings_nav_dir"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsAboutFragment"
        android:name="com.overmighties.pubber.feature.settings.SettingsAboutFragment"
        android:label="fragment_settings_about"
        tools:layout="@layout/fragment_settings_about" />
    <fragment
        android:id="@+id/settingsMessageFragment"
        android:name="com.overmighties.pubber.feature.settings.SettingsMessageFragment"
        android:label="fragment_settings_message"
        tools:layout="@layout/fragment_settings_message" />
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.overmighties.pubber.feature.account.AccountDetailsFragment"
        android:label="AccountDetailsFragment" />

</navigation>
