<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searcher_graph"
    app:startDestination="@id/searcherFragment">
    <include app:graph="@navigation/login_graph"/>
    <fragment
        android:id="@+id/searcherFragment"
        android:name="com.overmighties.pubber.feature.search.SearcherFragment"
        android:label="Searcher"
        tools:layout="@layout/fragment_searcher">
        <action
            android:id="@+id/action_searcher_to_details"
            app:destination="@id/detailsFragment"
            app:popExitAnim="@anim/scale_down" />
        <action
            android:id="@+id/action_searcher_to_filter"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_searcherFragment_to_login_graph"
            app:destination="@id/login_graph" />
        <action
            android:id="@+id/action_searcherFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_searcherFragment_to_settings_graph"
            app:destination="@id/settings_graph" />
        <action
            android:id="@+id/action_searcherFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.overmighties.pubber.feature.pubdetails.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/details" >
        <action
            android:id="@+id/action_details_to_searcher"
            app:destination="@id/searcherFragment"
            app:popExitAnim="@anim/scale_down" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.overmighties.pubber.feature.search.FilterFragment"
        android:label="Filter" >
        <action
            android:id="@+id/action_filter_to_searcher"
            app:destination="@id/searcherFragment" />
        <action
            android:id="@+id/action_filterFragment_to_filterSelectFragment"
            app:destination="@id/filterSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterSelectFragment"
        android:name="com.overmighties.pubber.feature.search.filterselect.FilterSelectFragment"
        android:label="FilterSelectFragment" >
        <action
            android:id="@+id/action_filterSelectFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.overmighties.pubber.feature.map.MapFragment"
        android:label="MapFragment" />
    <include app:graph="@navigation/settings_graph" />
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.overmighties.pubber.feature.account.AccountDetailsFragment"
        android:label="fragment_account_details"
        tools:layout="@layout/fragment_account_details" >
        <action
            android:id="@+id/action_accountDetailsFragment_to_login_graph"
            app:destination="@id/login_graph" />
    </fragment>

</navigation>