<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:background="@color/surface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/CloseButton"
                    android:layout_width="41dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ImageSlider"
                    android:background="@color/surface"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/surface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/namecl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:minLines="0"
                        android:text="name"
                        android:textColor="@color/on_surface"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/TimeOTd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="TextView"
                    android:layout_marginBottom="-8dp"
                    app:layout_constraintBottom_toTopOf="@+id/namecl"
                    app:layout_constraintStart_toStartOf="@+id/namecl" />

                <TextView
                    android:id="@+id/PubRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/roboto"
                    android:text="4.6"

                    android:textColor="@color/on_surface_dark_variant"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/namecl"
                    app:layout_constraintTop_toBottomOf="@+id/namecl" />

                <TextView
                    android:id="@+id/PubWalkDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="0.7 km"
                    android:textColor="@color/on_surface_dark_variant"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/PubRating"
                    app:layout_constraintTop_toBottomOf="@+id/PubRating" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/PubRatingIV"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="@+id/PubRating"
                    app:layout_constraintStart_toEndOf="@+id/PubRating">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/PubRatingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-6dp"
                    android:fontFamily="@font/roboto"
                    android:text="(****)"
                    android:textColor="@color/on_surface_dark_variant"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/PubRating"
                    app:layout_constraintStart_toEndOf="@+id/PubRatingIV" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_walk_on_surface_con_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/PubWalkDistance"
                    app:layout_constraintTop_toTopOf="@+id/PubWalkDistance" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=" • $$ • "
                    android:textColor="@color/on_surface_dark_variant"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/PubRatingCount"
                    app:layout_constraintStart_toEndOf="@+id/PubRatingCount" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.4 km"
                    android:textColor="@color/on_surface_dark_variant"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView34" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/surface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:background="@color/surface"
                    app:tabTextColor="@color/on_surface"
                    android:isScrollContainer="true"
                    app:tabTextAppearance="@style/TabTextApperance"
                    app:tabIndicatorColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabMode="scrollable">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Przegląd" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opinie" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alkohole" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zdjęcia" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/TabViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>