<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout18"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/CloseButtonEditTags"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tags"
            android:textColor="@color/on_surface"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/CloseButtonEditTags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CloseButtonEditTags" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/buttonAddTags"
        style="@style/ActionChip"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="@string/add"
        app:chipIcon="@drawable/ic_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />
    <com.google.android.material.chip.Chip
        android:id="@+id/buttonRemoveTags"
        style="@style/ActionChip"
        android:layout_marginStart="80dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/remove"
        app:chipIcon="@drawable/ic_close_on_secondary_container"
        app:layout_constraintStart_toEndOf="@id/buttonAddTags"
        app:layout_constraintTop_toTopOf="@+id/buttonAddTags" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addTagsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/buttonAddTags"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddTags" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/removeTagsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/buttonRemoveTags"
        app:layout_constraintTop_toBottomOf="@+id/buttonRemoveTags" />

    <Button
        android:id="@+id/buttonSubmitTagsChange"
        android:layout_width="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:layout_height="40dp"
        android:background="@drawable/button_shape_secondary"
        app:backgroundTint="@null"
        android:textColor="@color/on_secondary_container"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>