<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/particularAlcohol_dialog"
    android:background="@drawable/dialog_rounded"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:srcCompat="@drawable/bar_beer_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/on_surface"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/short_des"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@color/on_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
    <EditText
        android:id="@+id/particularAlcoholD_text_hopinessRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        android:inputType="numberDecimal"
        android:cursorVisible="false"
        android:enabled="false"
        android:background="@null"
        android:textColor="@color/on_surface"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/particularAlcoholD_cl_hopiness"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/particularAlcoholD_text_hopinessRating"
        app:layout_constraintTop_toTopOf="@+id/particularAlcoholD_text_hopinessRating"
        app:layout_constraintBottom_toBottomOf="@+id/particularAlcoholD_text_hopinessRating">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/particularAlcoholD_text_hopiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hopiness"
        android:textColor="@color/on_surface"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/particularAlcoholD_cl_hopiness"
        app:layout_constraintTop_toTopOf="@+id/particularAlcoholD_text_hopinessRating"
        app:layout_constraintBottom_toBottomOf="@+id/particularAlcoholD_text_hopinessRating" />

    <EditText
        android:id="@+id/particularAlcoholD_text_maltinessRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/rating"
        android:enabled="false"
        android:cursorVisible="false"
        android:inputType="numberDecimal"
        android:background="@null"
        android:textColor="@color/on_surface"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/particularAlcoholD_text_hopinessRating"
        app:layout_constraintTop_toBottomOf="@+id/particularAlcoholD_text_hopinessRating" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/particularAlcoholD_cl_maltiness"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/particularAlcoholD_text_maltinessRating"
        app:layout_constraintTop_toTopOf="@+id/particularAlcoholD_text_maltinessRating"
        app:layout_constraintBottom_toBottomOf="@+id/particularAlcoholD_text_maltinessRating">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/particularAlcoholD_text_maltiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maltiness"
        android:textSize="16sp"
        android:textColor="@color/on_surface"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/particularAlcoholD_cl_maltiness"
        app:layout_constraintTop_toTopOf="@+id/particularAlcoholD_text_maltinessRating"
        app:layout_constraintBottom_toBottomOf="@+id/particularAlcoholD_text_maltinessRating"/>

    <TextView
        android:id="@+id/particularAlcoholD_text_alcoholPercantage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alcohol_percentage"
        android:textColor="@color/on_surface"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/particularAlcoholD_text_alcoholPercantageInfo"
        app:layout_constraintStart_toEndOf="@+id/particularAlcoholD_text_alcoholPercantageInfo" />

    <EditText
        android:id="@+id/particularAlcoholD_text_alcoholPercantageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/on_surface"
        android:textSize="16sp"
        android:cursorVisible="false"
        android:enabled="false"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/particularAlcoholD_text_maltinessRating"
        app:layout_constraintTop_toBottomOf="@+id/particularAlcoholD_text_maltinessRating" />

    <Button
        android:id="@+id/particularAlcoholD_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_shape_container"
        android:text="@string/edit_content"
        android:textColor="@color/on_secondary_container"
        app:backgroundTint="@null"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/particularAlcoholD_text_alcoholPercantage" />

    <Button
        android:id="@+id/particularAlcoholD_button_more"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_shape_primary"
        android:text="@string/more"
        android:textColor="@color/on_primary"
        app:backgroundTint="@null"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintBottom_toBottomOf="@+id/particularAlcoholD_button_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/particularAlcoholD_button_edit" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/ic_info_on_surface_variant" />

    <ViewStub
        android:id="@+id/particularAlcoholD_viewStub_informationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/information_layout_viewStub"
        android:layout="@layout/information_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>