<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FiltrationScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/FiltrationUpBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto"

            android:gravity="center"
            android:text="@string/filtration_screen"
            android:textColor="@color/on_surface"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_filter"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:srcCompat="@drawable/ic_close_on_surface" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/FiltrationScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/surface"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/FiltrationDownBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FiltrationUpBar"
        tools:context=".ui.FiltrationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TVrating"

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/rating"


                android:textColor="@color/on_surface"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IVrating"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_expand_more_primary"
                app:layout_constraintBottom_toBottomOf="@+id/TVrating"
                app:layout_constraintStart_toEndOf="@+id/TVrating"
                app:layout_constraintTop_toTopOf="@+id/TVrating" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/RatingSlider"
                android:layout_width="377dp"
                android:layout_height="47dp"
                android:layout_marginTop="0dp"
                android:forceDarkAllowed="false"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:valueFrom="0"
                android:valueTo="10"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVrating"
                app:thumbColor="@color/primary"
                app:tickColor="@color/primary"
                app:trackColorActive="@color/primary"
                app:trackColorInactive="@color/primary_container"

                app:values="@array/rangeRating" />

            <TextView
                android:id="@+id/TVdistance"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"

                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/distance"
                android:textColor="@color/on_surface"

                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RatingSlider" />

            <ImageView
                android:id="@+id/IVdistance"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_expand_more_primary"
                app:layout_constraintBottom_toBottomOf="@+id/TVdistance"
                app:layout_constraintStart_toEndOf="@+id/TVdistance"
                app:layout_constraintTop_toTopOf="@+id/TVdistance" />

            <com.google.android.material.slider.Slider
                android:id="@+id/DistanceSlider"
                android:layout_width="377dp"
                android:layout_height="47dp"

                android:value="10"
                android:valueFrom="0"
                android:valueTo="10"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                android:forceDarkAllowed="false"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVdistance"
                app:thumbColor="@color/primary"
                app:tickColor="@color/primary"
                app:trackColorActive="@color/primary"
                app:trackColorInactive="@color/primary_container" />

            <TextView
                android:id="@+id/TVprice"
                android:layout_width="wrap_content"

                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/price"
                android:textColor="@color/on_surface"

                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DistanceSlider" />

            <ImageView
                android:id="@+id/IVprice"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_expand_more_primary"
                app:layout_constraintBottom_toBottomOf="@+id/TVprice"
                app:layout_constraintStart_toEndOf="@+id/TVprice"
                app:layout_constraintTop_toTopOf="@+id/TVprice" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/PriceChG"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginStart="11dp"

                android:layout_marginTop="4dp"
                android:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVprice"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/malo"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/cheap"
                     />


                <com.google.android.material.chip.Chip
                    android:id="@+id/srednio"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/medium_price" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/duzo"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/expensive" />


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/TVtime"
                android:layout_width="wrap_content"

                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/time_open"
                android:textColor="@color/on_surface"

                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PriceChG" />

            <ImageView
                android:id="@+id/IVtime"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_expand_more_primary"
                app:layout_constraintBottom_toBottomOf="@+id/TVtime"
                app:layout_constraintStart_toEndOf="@+id/TVtime"
                app:layout_constraintTop_toTopOf="@+id/TVtime" />


            <com.google.android.material.chip.Chip
                android:id="@+id/Chip_open_now"
                style="@style/FilterChipTime"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/open_now"
                android:visibility="gone"
                app:chipCornerRadius="0dp"
                app:layout_constraintStart_toEndOf="@+id/Chip_anytime"
                app:layout_constraintTop_toTopOf="@+id/Chip_anytime" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Chip_anytime"
                style="@style/FilterChipTime"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:checked="true"
                android:text="@string/anytime"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVtime"
                app:shapeAppearance="@style/CustomChipSortLeft" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Chip_custom"
                style="@style/FilterChipTime"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/custom"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/Chip_open_now"
                app:layout_constraintTop_toTopOf="@+id/Chip_open_now"
                app:shapeAppearance="@style/CustomChipSortRight" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Layout_custom"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Chip_anytime">

                <View
                    android:id="@+id/Dayview"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/menu_drop_out_list_shape"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/monday"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/Dayview"
                    app:layout_constraintStart_toStartOf="@+id/Dayview"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="29dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/Dayview"
                    app:layout_constraintTop_toTopOf="@+id/Dayview"
                    app:srcCompat="@drawable/ic_expand_more_on_surface_variation" />

                <View
                    android:id="@+id/Timeview"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="200dp"
                    android:background="@drawable/menu_drop_out_list_shape"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/anytime"
                    android:textColor="@color/on_surface_variant"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/Timeview"
                    app:layout_constraintStart_toStartOf="@+id/Timeview"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="29dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/Timeview"
                    app:layout_constraintTop_toTopOf="@+id/Timeview"
                    app:srcCompat="@drawable/ic_expand_more_on_surface_variation" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/TVbeer"
                android:layout_width="wrap_content"

                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/beers"
                android:textColor="@color/on_surface"

                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Layout_custom" />

            <ImageView
                android:id="@+id/IVbeer"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_expand_more_primary"
                app:layout_constraintStart_toEndOf="@+id/TVbeer"
                app:layout_constraintTop_toTopOf="@+id/TVbeer" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/BeerListChG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginTop="12dp"

                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVbeer">

                <com.google.android.material.chip.Chip
                    android:id="@+id/AleBrowar"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AleBrowar"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Amber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Amber"
                    style="@style/FilterChip"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Artezan"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Artezan"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Budweiser"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Budweiser" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Brokreacja"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Brokreacja"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Cieszyn"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cieszyn"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Fortuna"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Fortuna"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/FunkyFluids"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FunkyFluids"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Grimbergen"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Grimbergen"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Grodziskie"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Grodziskie" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Grolsch"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Grolsch" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Kingpin"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Kingpin"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Komes"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Komes"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Komoran"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Komoran"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Kozel"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Kozel" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Książęce"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Książęce" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Miłosław"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Miłosław"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Moczybroda"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Moczybroda"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/NaJurze"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NaJurze"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Nepomucen"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Nepomucen"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Paulaner"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Paulaner" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/PilsnerUrquell"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PilsenrUrquell" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Pinta"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Pinta" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Primator"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Primator"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Raduga"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Raduga"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Recraft"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Recraft"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/TrzechKumpli"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TrzechKumpli" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Zatecky"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zatecky"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Zamiastem"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zamiastem"
                    android:visibility="gone" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Żywiec"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Żywiec"/>


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/MoreBeers"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:fontFamily="@font/roboto_bold"
                android:shadowColor="@color/primary"
                android:shadowDx="1.8"
                android:shadowDy="1.3"
                android:shadowRadius="3"
                android:text="@string/more"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/BeerListChG" />


            <TextView
                android:id="@+id/TVdrinks"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/drinks"
                android:textColor="@color/on_surface"

                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MoreBeers" />

            <ImageView
                android:id="@+id/IVdrinks"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_expand_more_primary"
                app:layout_constraintStart_toEndOf="@+id/TVdrinks"
                app:layout_constraintTop_toTopOf="@+id/TVdrinks" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/DrinksChG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVdrinks">

                <com.google.android.material.chip.Chip
                    android:id="@+id/BlackRussian"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BlackRussian" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/B52"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/B52" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Cosmopolitan"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cosmopolitan" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/CubaLibre"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CubaLibre" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Daiquiri"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Daiquiri" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Kamikaze"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Kamikaze" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/KrwawaMary"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/KrwawaMary" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/LongIsland"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LongIsland" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Margarita"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Margarita" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Martini"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Martini" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Mojito"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Mojito" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/PinaColada"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PinaColada" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Sexonthebeach"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Sexonthebeach" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/TequilaSunrise"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TequilaSunrise" />

            </com.google.android.material.chip.ChipGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FiltrationDownBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/constraint_layout_margin_up_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/buttonfiltr"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="4dp"
            android:textAlignment="center"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:background="@drawable/button_shape_primary"
            android:fontFamily="@font/roboto"
            android:text="@string/filtr"
            android:textColor="@color/on_primary"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#7A5D51"
            app:strokeWidth="0.7dp" />

        <Button
            android:id="@+id/buttonreset"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_shape_secondary"
            android:fontFamily="@font/roboto"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/clear"
            android:textAlignment="center"
            android:textColor="@color/on_secondary"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#7A5D51"
            app:strokeWidth="0.7dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0.2dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>