<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FiltrationScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/FiltrationUpBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/constraint_layout_margin_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto_medium"

            android:gravity="center"
            android:text="Filtry"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/FiltrationScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/constraint_layout_margin_up"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/FiltrationDownBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FiltrationUpBar"
        tools:context=".ui.FiltrationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TVrating"

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Ocena"


                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IVrating"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_white_down"
                app:layout_constraintStart_toEndOf="@+id/TVrating"
                app:layout_constraintTop_toTopOf="@+id/TVrating" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/RatingSlider"
                android:layout_width="377dp"
                android:layout_height="47dp"

                android:layout_marginTop="0dp"

                android:forceDarkAllowed="false"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:stepSize="0.5"
                android:valueFrom="0"
                android:valueTo="5"

                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVrating"
                app:thumbColor="#FFFFFF"
                app:tickColor="#000000"

                app:trackColorActive="#FFFFFF"
                app:trackColorInactive="#736D6D"

                app:values="@array/rangeRating" />

            <TextView
                android:id="@+id/TVdistance"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"

                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Odległość"
                android:textColor="#FFFFFF"

                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RatingSlider" />

            <ImageView
                android:id="@+id/IVdistance"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_white_down"
                app:layout_constraintStart_toEndOf="@+id/TVdistance"
                app:layout_constraintTop_toTopOf="@+id/TVdistance" />

            <com.google.android.material.slider.Slider
                android:id="@+id/DistanceSlider"
                android:layout_width="377dp"
                android:layout_height="47dp"

                android:stepSize="0.5"
                android:value="5"
                android:valueFrom="0"
                android:valueTo="5"

                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVdistance"
                app:thumbColor="#FFFFFF"
                app:tickColor="#000000"

                app:trackColorActive="#FFFFFF"
                app:trackColorInactive="#736D6D" />

            <TextView
                android:id="@+id/TVprice"
                android:layout_width="wrap_content"

                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Cena"
                android:textColor="#FFFFFF"

                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DistanceSlider" />

            <ImageView
                android:id="@+id/IVprice"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_white_down"
                app:layout_constraintStart_toEndOf="@+id/TVprice"
                app:layout_constraintTop_toTopOf="@+id/TVprice" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/PriceChG"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginStart="11dp"

                android:layout_marginTop="4dp"
                android:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVprice"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/malo"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="$"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/srednio"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="$$"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/duzo"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="$$$"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/TVtime"
                android:layout_width="wrap_content"

                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Godziny otwarcia"
                android:textColor="#FFFFFF"

                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PriceChG" />

            <ImageView
                android:id="@+id/IVtime"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_white_down"
                app:layout_constraintStart_toEndOf="@+id/TVtime"
                app:layout_constraintTop_toTopOf="@+id/TVtime" />


            <com.google.android.material.chip.Chip
                android:id="@+id/czyotwarte"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Teraz otwarte"

                android:textAppearance="@style/CustomChipStyle"
                android:visibility="gone"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="0dp"
                app:chipStrokeColor="#2C2828"
                app:chipStrokeWidth="1dp"
                app:layout_constraintStart_toEndOf="@+id/dowolne"
                app:layout_constraintTop_toTopOf="@+id/dowolne" />

            <com.google.android.material.chip.Chip

                android:id="@+id/dowolne"

                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"

                android:checked="true"
                android:fontFamily="@font/roboto_bold"
                android:text="Dowolne"
                android:textAppearance="@style/CustomChipStyle"
                android:visibility="gone"
                app:chipBackgroundColor="@color/white"

                app:chipStrokeColor="#2C2828"
                app:chipStrokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVtime"
                app:shapeAppearance="@style/CustomChipSortLeft" />

            <com.google.android.material.chip.Chip

                android:id="@+id/niestandardowe"
                style="@style/Widget.MaterialComponents.Chip.Filter"

                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Niestandardowe"
                android:textAppearance="@style/CustomChipStyle"
                android:visibility="gone"
                app:chipBackgroundColor="@color/white"

                app:chipStrokeColor="#2C2828"
                app:chipStrokeWidth="1dp"
                app:layout_constraintStart_toEndOf="@+id/czyotwarte"
                app:layout_constraintTop_toTopOf="@+id/czyotwarte"
                app:shapeAppearance="@style/CustomChipSortRight" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/NiestandardoweLayout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dowolne">

                <View
                    android:id="@+id/Dayview"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/menu_drop_out_list_shape"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Poniedziałek"
                    android:textColor="#2C2828"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/Dayview"
                    app:layout_constraintStart_toStartOf="@+id/Dayview"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="29dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/Dayview"
                    app:layout_constraintTop_toTopOf="@+id/Dayview"
                    app:srcCompat="@drawable/arrow_black_down" />

                <View
                    android:id="@+id/Timeview"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="200dp"
                    android:background="@drawable/menu_drop_out_list_shape"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Dowolna godzina"
                    android:textColor="#2C2828"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/Timeview"
                    app:layout_constraintStart_toStartOf="@+id/Timeview"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="29dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/Timeview"
                    app:layout_constraintTop_toTopOf="@+id/Timeview"
                    app:srcCompat="@drawable/arrow_black_down" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/TVbeer"
                android:layout_width="wrap_content"

                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Piwa"
                android:textColor="@color/white"

                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NiestandardoweLayout" />

            <ImageView
                android:id="@+id/IVbeer"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_white_down"
                app:layout_constraintStart_toEndOf="@+id/TVbeer"
                app:layout_constraintTop_toTopOf="@+id/TVbeer" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/BeerListChG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginTop="12dp"

                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVbeer">

                <com.google.android.material.chip.Chip
                    android:id="@+id/AleBrowar"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AleBrowar"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Amber"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Amber"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Artezan"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Artezan"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Budweiser"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Budweiser"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Brokreacja"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Brokreacja"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Cieszyn"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cieszyn"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Fortuna"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Fortuna"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/FunkyFluids"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FunkyFluids"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Grimbergen"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Grimbergen"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Grodziskie"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Grodziskie"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Grolsch"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Grolsch"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Kingpin"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Kingpin"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Komes"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Komes"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Komoran"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Komoran"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Kozel"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Kozel"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Książęce"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Książęce"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Miłosław"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Miłosław"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Moczybroda"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Moczybroda"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/NaJurze"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NaJurze"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Nepomucen"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Nepomucen"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Paulaner"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Paulaner"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/PilsnerUrquell"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/PilsenrUrquell"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Pinta"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Pinta"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Primator"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Primator"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Raduga"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Raduga"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Recraft"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Recraft"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/TrzechKumpli"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/TrzechKumpli"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Zatecky"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zatecky"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Zamiastem"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zamiastem"

                    android:textAppearance="@style/CustomChipStyle"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Żywiec"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Żywiec"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/MoreBeers"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:fontFamily="@font/roboto_bold"
                android:shadowColor="#DA7800"
                android:shadowDx="1.8"
                android:shadowDy="1.3"
                android:shadowRadius="3"
                android:text="Więcej"
                android:textColor="#DA7800"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/BeerListChG" />


            <TextView
                android:id="@+id/TVdrinks"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Drinki"
                android:textColor="#FFFFFF"

                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MoreBeers" />

            <ImageView
                android:id="@+id/IVdrinks"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_white_down"
                app:layout_constraintStart_toEndOf="@+id/TVdrinks"
                app:layout_constraintTop_toTopOf="@+id/TVdrinks" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/DrinksChG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVdrinks">

                <com.google.android.material.chip.Chip
                    android:id="@+id/BlackRussian"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/BlackRussian"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/B52"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/B52"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Cosmopolitan"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Cosmopolitan"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/CubaLibre"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/CubaLibre"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Daiquiri"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Daiquiri"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Kamikaze"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Kamikaze"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/KrwawaMary"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/KrwawaMary"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/LongIsland"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/LongIsland"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Margarita"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Margarita"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Martini"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Martini"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Mojito"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Mojito"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/PinaColada"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/PinaColada"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/Sexonthebeach"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Sexonthebeach"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/TequilaSunrise"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/TequilaSunrise"
                    android:textAppearance="@style/CustomChipStyle"
                    app:chipBackgroundColor="@color/white" />

            </com.google.android.material.chip.ChipGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FiltrationDownBar"
        android:layout_width="match_parent"
        android:background="@drawable/constraint_layout_margin_up"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <Button
            android:id="@+id/buttonfiltr"
            android:layout_width="170dp"

            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#693D2B"
            android:fontFamily="@font/roboto_medium"
            android:text="Filtruj"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#7A5D51"
            app:strokeWidth="0.7dp" />

        <Button
            android:id="@+id/buttonreset"


            android:layout_width="170dp"

            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/roboto_medium"
            android:text="Wyczyść"
            android:textColor="#693D2B"

            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#7A5D51"
            app:strokeWidth="0.7dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>