<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searcher_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.search.SearcherFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searcher_topAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"

        app:liftOnScrollTargetViewId="@id/searcher_recyclerView_pubList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/searcher_topAppBarView"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/surface"
            app:menu="@menu/top_app_bar"
            app:titleTextColor="@color/on_surface"
            app:navigationIconTint="@color/on_surface"
            app:navigationIcon="@drawable/ic_arrow_back"/>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searcher_cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/searcher_topAppBarLayout">


        <androidx.cardview.widget.CardView
            android:id="@+id/searcher_cardView_search"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/surface"
            app:cardCornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <android.widget.SearchView
                android:layout_gravity="center"
                android:id="@+id/searchView"
                style="@style/CustomSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/searchview_shape"
                android:closeIcon="@drawable/ic_close_on_surface"
                android:textAlignment="center"
                android:theme="@style/AppTheme.Toolbar"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/searcher_text_sortInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/sort_based_on"
            android:textColor="@color/on_surface"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searcher_cardView_search" />

        <TextView
            android:id="@+id/searcher_text_sortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_bold"
            android:shadowColor="@color/primary"
            android:shadowDx="1.8"
            android:shadowDy="1.3"
            android:shadowRadius="3"
            android:text="@string/sort_relevance"
            android:textColor="@color/primary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/searcher_text_sortInfo"
            app:layout_constraintStart_toEndOf="@+id/searcher_text_sortInfo"
            app:layout_constraintTop_toTopOf="@+id/searcher_text_sortInfo" />

        <ImageView
            android:id="@+id/searcher_image_sortBy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_expand_more_primary"
            app:layout_constraintBottom_toBottomOf="@+id/searcher_text_sortBy"
            app:layout_constraintStart_toEndOf="@+id/searcher_text_sortBy"
            app:layout_constraintTop_toTopOf="@id/searcher_text_sortBy" />

        <androidx.cardview.widget.CardView
            android:id="@+id/searcher_cardView_filtration"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/secondary_container"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/searcher_text_sortInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searcher_text_sortInfo">


            <ImageView
                android:id="@+id/searcher_image_filtration"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_filtration_on_surface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/searcher_swipeRefresh_pubList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:isScrollContainer="false"
            app:layout_constraintTop_toBottomOf="@id/searcher_cardView_filtration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searcher_recyclerView_pubList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searcher_FAB_map"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_destination"
        app:tint = "@color/on_secondary_container"
        app:layout_anchor="@id/searcher_cl_content"
        app:layout_anchorGravity="bottom|end"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/secondary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>