<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.pubdetails.TabFragments.TabFragmentAlcohol">


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/BeerListChG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <com.google.android.material.chip.Chip
            android:id="@+id/AleBrowar"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/AleBrowar"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Amber"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Amber"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Artezan"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Artezan"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Budweiser"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Budweiser"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Brokreacja"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Brokreacja"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Cieszyn"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Cieszyn"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Fortuna"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Fortuna"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/FunkyFluids"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/FunkyFluids"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Grimbergen"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Grimbergen"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Grodziskie"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Grodziskie"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Grolsch"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Grolsch"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Kingpin"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Kingpin"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Komes"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Komes"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Komoran"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Komoran"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Kozel"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Kozel"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Książęce"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Książęce"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Miłosław"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Miłosław"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Moczybroda"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Moczybroda"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/NaJurze"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/NaJurze"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Nepomucen"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Nepomucen"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Paulaner"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Paulaner"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/PilsnerUrquell"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/PilsenrUrquell"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Pinta"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Pinta"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Primator"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Primator"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Raduga"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Raduga"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Recraft"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Recraft"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/TrzechKumpli"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/TrzechKumpli"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Zatecky"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Zatecky"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Zamiastem"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Zamiastem"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


        <com.google.android.material.chip.Chip
            android:id="@+id/Żywiec"
            style="@style/FilterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="@string/Żywiec"
            android:visibility="gone"
            app:checkedIconEnabled="false" />


    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/DrinksChG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10">
            <com.google.android.material.chip.Chip
                android:id="@+id/BlackRussian"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/BlackRussian"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/B52"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/B52"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/Cosmopolitan"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/Cosmopolitan"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/CubaLibre"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/CubaLibre"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/Daiquiri"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/Daiquiri"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/Kamikaze"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/Kamikaze"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/KrwawaMary"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/KrwawaMary"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/LongIsland"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/LongIsland"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/Margarita"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/Margarita"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/Martini"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/Martini"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/Mojito"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/Mojito"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/PinaColada"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/PinaColada"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/Sexonthebeach"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/Sexonthebeach"
                android:visibility="gone"
                app:checkedIconEnabled="false" />


            <com.google.android.material.chip.Chip
                android:id="@+id/TequilaSunrise"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/TequilaSunrise"
                android:visibility="gone"
                app:checkedIconEnabled="false" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Dostępne Browary:"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/on_surface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dostępne Drinki:"
        android:layout_marginTop="5dp"
        android:textColor="@color/on_surface"
        android:textSize="24sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toStartOf="@+id/BeerListChG"
        app:layout_constraintTop_toBottomOf="@+id/BeerListChG" />
</androidx.constraintlayout.widget.ConstraintLayout>