<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SplashFragmentAccount">

    <Button
        android:id="@+id/splash_button_signIn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_shape_container"
        android:text="@string/label_email_sign_in"
        android:textColor="@color/on_secondary_container"
        android:textAppearance="@style/ButtonTextApperance"
        app:backgroundTint="@null"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/splash_button_signUp"
        app:layout_constraintEnd_toEndOf="@+id/splash_image_googleButton"
        app:layout_constraintStart_toStartOf="@+id/splash_image_googleButton" />


    <ImageView
        android:id="@+id/splash_image_googleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_google_sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />


    <Button
        android:id="@+id/splash_button_signUp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_shape_container"
        android:text="@string/label_email_sign_up"
        android:textAppearance="@style/ButtonTextApperance"
        android:textColor="@color/on_secondary_container"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/splash_image_googleButton"
        app:layout_constraintEnd_toEndOf="@+id/splash_image_googleButton"
        app:layout_constraintStart_toStartOf="@+id/splash_image_googleButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/splash_button_signIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pubber_dark_mode" />


</androidx.constraintlayout.widget.ConstraintLayout>