<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dictionaryAlcohol_cardView"
    android:background="@drawable/constraint_layout_margin_down_dim"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/dictionaryAlcoholCV_image_alcohol"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bar_beer_icon" />

    <TextView
        android:id="@+id/dictionaryAlcoholCV_text_alcoholName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/alcohols"
        android:textColor="@color/on_surface"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/dictionaryAlcoholCV_image_alcohol"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dictionaryAlcoholCV_text_alcoholDes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textColor="@color/on_surface_variant"
        android:text="@string/short_des"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dictionaryAlcoholCV_text_alcoholName"
        app:layout_constraintTop_toBottomOf="@+id/dictionaryAlcoholCV_text_alcoholName" />
</androidx.constraintlayout.widget.ConstraintLayout>