<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/jeden"
        android:layout_width="150dp"
        android:layout_height="40dp"



        android:background="@drawable/menu_drop_out_list_shape_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewjeden"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Poniedziałek"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dwa"
        android:layout_width="150dp"
        android:layout_height="40dp"



        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jeden">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/textViewdwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Wtorek"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trzy"
        android:layout_width="150dp"
        android:layout_height="40dp"



        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dwa">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView10"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/textViewtrzy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Środa"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cztery"
        android:layout_width="150dp"
        android:layout_height="40dp"



        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trzy">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/textViewcztery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Czwartek"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/piec"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cztery">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView12"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/textViewpiec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Piątek"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/szesc"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piec">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView13"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/textViewszesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sobota"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView14"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/siedem"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:background="@drawable/menu_drop_out_list_shape_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/szesc">

        <TextView
            android:id="@+id/textViewsiedem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Niedziela"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>