<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dismis"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="168dp"
        android:layout_height="280dp"

        android:layout_marginTop="311dp"
        android:layout_marginEnd="5dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g24"
                android:layout_width="173dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textg24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="24:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g2330"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView16"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg2330"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="23:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g2300"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g2330"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView17"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg2300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="23:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g2230"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g2300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView18"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg2230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="22:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g2200"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g2230"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView19"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg2200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="22:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g2130"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g2200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView20"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg2130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="21:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g2100"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g2130"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView21"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg2100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="21:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g2030"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g2100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView22"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg2030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="20:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g2000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g2030"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView23"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg2000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="20:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1930"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g2000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView25"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1930"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="19:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1900"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1930"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView26"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1900"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="19:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1830"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView27"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1830"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="18:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1800"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1830"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView28"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="18:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1730"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1730"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="17:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1700"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1730"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="17:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1630"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1630"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="16:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1600"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1630"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="16:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1530"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1530"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="15:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1500"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1530"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="15:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1430"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1430"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="14:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1400"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1430"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="14:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1330"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1330"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="13:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1300"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1330"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="13:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1230"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="12:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1200"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1230"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="12:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1130"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="11:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1100"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1130"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="11:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1030"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="10:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g1000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1030"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="10:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0930"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0930"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="09:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0900"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0930"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0900"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="09:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0830"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0830"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="08:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0800"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0830"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="08:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0730"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0730"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="07:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0700"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0730"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="07:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0630"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0630"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="06:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0600"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0630"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="06:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0530"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0530"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="05:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0500"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0530"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="05:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0430"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0430"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="04:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0400"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0430"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="04:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0330"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0330"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="03:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0300"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0330"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="03:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0230"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="02:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0200"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0230"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="02:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0130"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="01:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0100"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0130"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="01:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0030"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="00:30"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/g0000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0030"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textg0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="00:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gdowolne"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/g0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <TextView
                    android:id="@+id/textgdowolne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Dowolna godzina"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="168dp"
        android:layout_height="7dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/menu_drop_out_list_shape_scrollview_up"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="168dp"
        android:layout_height="7dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/menu_drop_out_list_shape_scrollview_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dismis3"
        android:layout_width="409dp"
        android:layout_height="302dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dismis1"
        android:layout_width="172dp"
        android:layout_height="162dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dismis2"
        android:layout_width="236dp"
        android:layout_height="427dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>