<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switchPreference_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="32dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/on_surface"
            android:textSize="16sp"
            android:text="@string/enable_localization"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_widget"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:checked="false"
        app:trackTint="@color/switch_track_selector"
        app:thumbTint="@color/switch_thumb_selector"
        app:thumbIconTint="@color/switch_thumb_tint_selector"
        app:trackDecorationTint="@color/switch_track_decoration_selector"
        android:layout_gravity="center_vertical" />
</LinearLayout>
